# gemini-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/gperzal/gemini/: GeminiApplication.java  GeminiClient.java  GeminiRequest.java  GeminiResponse.java  GoogleGenerativeAI.java
src/main/java/com/gperzal/gemini/exception/: GeminiException.java
src/test/java/com/gperzal/gemini/: AppTest.java
