<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- 👇 Formato requerido por JitPack -->
  <groupId>com.github.gperzal</groupId>
  <artifactId>gemini-sdk</artifactId>
  <version>v1.2</version>

  <name>Gemini SDK</name>
  <description>Lightweight SDK for Google Gemini API (REST, API Key only)</description>
  <url>https://github.com/gperzal/gemini-sdk</url>
  <packaging>jar</packaging>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Logger (slf4j-api, implementable por usuario) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.13</version>
      <scope>compile</scope>
    </dependency>

    <!-- JSON parser -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.2</version>
      <scope>compile</scope>
    </dependency>

    <!-- Dotenv para leer .env -->
    <dependency>
      <groupId>io.github.cdimascio</groupId>
      <artifactId>dotenv-java</artifactId>
      <version>3.2.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <!-- Información opcional para metadatos del proyecto -->
  <developers>
    <developer>
      <id>gperzal</id>
      <name>Guido Pérez Zelaya</name>
      <url>https://github.com/gperzal</url>
    </developer>
  </developers>
</project>
